<h1>My Cinema🎥</h1>
<hr />
<ul>
  <li><h2>Recently Watched</h2></li>

  <h3>Indian</h3>
  <ol>
    <li>12th Fali.</li>
    <li></li>
  </ol>
  <h3>Foreign</h3>
  <ol>
    <li></li>
    <li></li>
  </ol>
  <h3>Anime</h3>
  <ol>
    <li>Jujutsu kaisen</li>
    <li>The Promised NeverLand</li>
  </ol>

  <hr />

  <li><h2>Favourite Of the year</h2></li>

  <h3>Indian</h3>
  <ol>
    <li>12 Fail</li>
    <li>OMG 2</li>
  </ol>
  <h3>Foreign</h3>
  <ol>
    <li></li>
    <li></li>
  </ol>
  <h3>Anime</h3>
  <ol>
    <li>Demon Slayer</li>
    <li>Attack On Titan</li>
  </ol>

  <hr />

  <li><h2>All Time Favourite</h2></li>

  <h3>Indian</h3>
  <ol>
    <li>3 Idiots</li>
    <li>Bhagwan</li>
    <li>Sholay</li>
  </ol>
  <h3>Foreign</h3>
  <ol>
    <li></li>
    <li></li>
  </ol>
  <h3>Anime</h3>
  <ol>
    <li>Naruto</li>
    <li>your name</li>
  </ol>
</ul>
